/*
 * $Id: clp.dapto,v 1.4 1997/08/30 17:54:50 waite Exp $
 * Copyright (c) 1994-1997, Anthony M. Sloane
 */

/* This file is part of the Eli translator construction system.

Eli is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

Eli is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with Eli; see the file COPYING.  If not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

aspect source;

event source_changed* "Program input source changed"
   (str filename "File name",
    int init "1 if starting at the beginning; 0 if resuming in the middle",
    int curline "Cumulative line number",
    int curcol "Cumulative column number",
    int line "Line number of next line to be read from filename",
    int col "Column number of next column to be read from filename");

end;
