/* $Id: option.head,v 1.1 2015/05/11 12:17:23 pfahler Exp $ */
/* $Log: option.head,v $
/* Revision 1.1  2015/05/11 12:17:23  pfahler
/* specs for liga's option file interpreter.
/*
 * Revision 1.3  2001/11/05 17:23:46  cogito
 * *** empty log message ***
 *
 * Revision 1.1  1996/02/06 13:30:25  cogito
 * Initial revision
 *
Revision 2.8  1993/04/05  07:49:39  peter
n

Revision 2.7  1992/11/13  12:58:44  cogito
option reader now uses clp to access command line parameters

Revision 2.6  1991/11/08  14:52:39  cogito
include #include "err.h:

Revision 2.5  1991/11/08  12:14:12  cogito
*** empty log message ***

Revision 2.4  1991/09/12  12:18:49  mjung
'typedef int SYMB' removed. (Conflicts in Eli3.0)

Revision 2.3  1991/07/23  17:20:46  cogito
expand options: INCLUDING_FUNCTION replaced by INCLUDING ON / OFF
order options: new option ARRANGE FAST to cancel default ARRANGE AUTOMATICALLY
backend options: new option FREE_TREE (opposite of KEEP_TREE)

Revision 2.2  91/05/15  08:32:46  cogito
removed unused expand options

Revision 2.1  90/12/04  14:21:59  cogito
new version of option handler
 */

/***********************************************************************\
*	option.head							*
*	Header file for specification of the LIDO option handler	*
*									*
*	Written 11/13/90 - 07/23/91	by HaDeS			*
\***********************************************************************/

#ifndef _OPTION_HEAD_INCL
#define _OPTION_HEAD_INCL


#include <string.h>
#include "csm.h"
#include "option_enums.h"
#include "option_types.h"
#include "keywords.h"
#include "various.h"
#include "optlists.h"
#include "output.h"
#include "conflicts.h"
#include "err.h"
#include "opt_liga.h"

#endif

