/*
 * $Id: dapto.dapto,v 1.8 1997/08/30 17:56:32 waite Exp $
 * Copyright (c) 1994-1997 Anthony M. Sloane
 * Default aspect for dapto.
 */

/* This file is part of the Eli translator construction system.

Eli is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

Eli is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with Eli; see the file COPYING.  If not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

aspect dapto;

event init* "Subject initialization"
 	(int pid "Process id of subject");
event finit* "Subject finalization" ();
event exit "Subject exit" ();

event stopped "Execution of the subject has stopped"
	(str locale "Place at which execution stopped",
	 int error "Whether this stoppage is due to a system error or not");

/*
 * These are conceptually part of the default aspect but they need to have
 * special implementations so they can't be generated.  We leave their
 * signatures here for completeness.
 *
 * operation cont "Continue execution from a stoppage" ();
 * operation kill "Terminate execution" ();
 */

event enter "Enter a program component"
	(str name "Name of component");
event leave "Leave a program component"
	(str name "Name of component");

end;
