    $/Name/AlgScope.gnrc+instance=Evt:inst
    $/Name/AlgScope.gnrc+instance=Entity:inst
    $/Tech/Strings.specs
    $/Output/PtgCommon.fw
    modules/MainGrammar.con
    modules/MainAnalysis.lido
    modules/MainNameAnalysis.lido
    modules/MainPatterGeneration.ptg
    modules/MainProperties.pdl
    modules/MainScanner.gla
    ../plugin/MessageNode/eli/MsgModule.specs
	../plugin/TriggerNode/eli/TriggerModule.specs
	../plugin/ChoiceNode/eli/ChoiceModule.specs
	../plugin/CharacterEntity/eli/CharacterModule.specs

