#! /bin/sh
# $Id: Expression.gnrc,v 2.2 2008/08/26 13:10:51 pfahler Exp $
#
# Copyright 2007 University of Paderborn.
# 
# This file is part of the Eli Module Library.
# 
# The Eli Module Library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The Eli Module Library is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with the Eli Module Library; see the file COPYING.LIB.
# If not, write to the Free Software Foundation, Inc., 59 Temple Place -
# Suite 330, Boston, MA 02111-1307, USA.
#

moddir=`expr $0 : '\(.*\)/.*' \| '.'`

if [ "$3" = Result ]
then
  arg=result
  rTS=Possible
else
  arg=OilInvalidType
  rTS=Known
fi

$1 -e "s/|ARG|/$arg/g
s/|SET|/$rTS/g" "$moddir"/Expression.fw > Expression.fw
