/*======================================================================*
 *									*
 *	FILE:		app-defaults/Basic				*
 *									*
 *	CONTENTS:	Basic part of application defaults for Gorto	*
 *									*
 *	AUTHOR:		Volker Niepel					*
 *									*
 *======================================================================*/
/* This file is part of the Eli translator construction system.

Eli is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

Eli is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with Eli; see the file COPYING.  If not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */


!			GLOBAL DEFINITIONS

Gorto*Command.ShapeStyle:		rectangle
Gorto*Toggle.ShapeStyle:		rectangle

Gorto*sortProdList:			True
Gorto*sortSymbolList:			True

Gorto.title:				Graphical Order Tool
Gorto*Label.borderWidth:		0
Gorto*SimpleMenu*menuLabel.vertSpace:	50
Gorto*SimpleMenu.borderWidth:		2
Gorto*SimpleMenu*HorizontalMargins:	16

Gorto*Text*autoFill:			on
Gorto*Text*wrap:			none
Gorto*Text*Scroll:			WhenNeeded


!			PRODUCTION PART OF MAIN WINDOW

Gorto*prodListView.allowVert:		True
Gorto*prodList.defaultColumns:		5


!			SYMBOL PART OF MAIN WINDOW

Gorto*symbolListView.allowVert:		True
Gorto*symbolList.defaultColumns:	5


!			HIDE / UNHIDE

Gorto*hide*ShowGrip:			False
Gorto*hide*name*scrollVertical:		never
Gorto*hide*name*scrollHorizontal:	never

Gorto*unhide*ShowGrip:			False
Gorto*unhide*name*scrollVertical:	never
Gorto*unhide*name*scrollHorizontal:	never


!			RULES

Gorto.rule.AllowShellResize:		False
Gorto.rule*ruleView.showGrip:		False
Gorto.rule*ruleView.allowResize:	False

Gorto.rule*ruleView.allowVert:		True
Gorto.rule*ruleView.allowHoriz:		True

Gorto.rule*ruleGraph.translations:	 	\
	Ctrl<Btn1Down>:		select(FOLLOW-AND-CLOSE,REMOVE) \n\
	Shift<Btn1Down>:	select(FOLLOW) \n\
	<Btn1Down>:		select(FOLLOW-MARKED) \n\
	<Btn2Down>:		menu-popup(symbolMenu) \n\
	Shift<Btn3Down>:	menu-popup(visitSeqMenu) \n\
	Ctrl<Btn3Down>:		menu-popup(mainMenu) \n\
	<Btn3Down>:		menu-popup(ruleMenu) \n\
	<Key>h:			select(HIDE) \n\
	<Key>q:			close-window()


!			SYMBOLS

Gorto.symbol*symbolView.allowVert:	True
Gorto.symbol*symbolView.allowHoriz:	True

Gorto.symbol*symbolGraph.translations: 		\
	Ctrl<Btn1Down>:		select(FOLLOW-AND-CLOSE,REMOVE) \n\
	Shift<Btn1Down>:	select(FOLLOW) \n\
	<Btn1Down>:		select(FOLLOW-MARKED) \n\
	Ctrl<Btn2Down>:		select(SPLIT-PARTITION) \n\
	Shift<Btn2Down>:	select(APPEND-PARTITION) \n\
	<Btn2Down>:		select(MOVE) \n\
	Ctrl<Btn3Down>:		menu-popup(mainMenu) \n\
	<Btn3Down>:		menu-popup(symbolMenu) \n\
	<Key>h:			select(HIDE) \n\
	<Key>u:			select(UNHIDE) \n\
	<Key>q:			close-window()


!			SYMBOL POPUP FOR RULE SELECTION

Gorto.symbolRules*ShapeStyle:		Rectangle
Gorto.symbolRules*ShowGrip:		False
Gorto.symbolRules*rules.defaultColumns:	1


!			VISIT_SEQUENCES

Gorto.visitSeq*visitSeqView.allowVert:	True
Gorto.visitSeq*visitSeqView.allowHoriz:	True

Gorto.visitSeq*visitSeqGraph.translations: 	\
	<Btn1Down>:		select() \n\
	<Btn2Down>:		select(MOVE) \n\
	Shift<Btn3Down>:	menu-popup(ruleMenu) \n\
	Ctrl<Btn3Down>:		menu-popup(mainMenu) \n\
	<Btn3Down>:		menu-popup(visitSeqMenu) \n\
	<Key>q:			close-window()


!			LIDO SOURCE

Gorto.lido.geometry:			500x300
Gorto*lidoText.translations:		#override \
	<Btn3Down>:		menu-popup(mainMenu) \n\
	Ctrl<Key>q:		close-window()


/*======================================================================*
 *									*
 *	FILE:		app-defaults/Strings.english			*
 *									*
 *	CONTENTS:	String part of application defaults for Gorto	*
 *			(English version)				*
 *									*
 *	AUTHOR:		Volker Niepel					*
 *									*
 *======================================================================*/


!			MAIN MENU

Gorto*mainMenuButton.label:		Main Menu
Gorto*mainMenu.Label:			Main Menu
Gorto*mainMenu*lido*label:		Lido window
Gorto*mainMenu*close*label:		Close all windows
Gorto*mainMenu*recompute*label:		New computation
Gorto*mainMenu*hide*label:		Hide Attributes in Rule Graphs
Gorto*mainMenu*unhide*label:		Unhide Attributes in Rule Graphs
Gorto*mainMenu*partDeps*label:		Show Partitioned Dependencies
Gorto*mainMenu*ctlquit*label:		Write control file and leave GORTO
Gorto*mainMenu*quit*label:		Leave GORTO

Gorto*mainMenu*topological*label:	Topolocigal Strategy
Gorto*mainMenu*partition*label:		Partition Strategy


!			PRODUCTION PART OF MAIN WINDOW

Gorto*rules.label:			Rules
Gorto*rules.cyclic.label:		Cyclic
Gorto*rules.arranged.label:		Arranged
Gorto*rules.changed.label:		Changed
Gorto*rules.visitSeq.label:		Visit-Sequence

Gorto*topologicalMenuButton.label:	Topological Strategy
Gorto*topologicalMenu.label:		Topological Strategy
Gorto*topologicalMenu*early.label:	Early


!			SYMBOL PART OF MAIN WINDOW

Gorto*symbols.label:			Symbols
Gorto*symbols.cyclic.label:		Cyclic
Gorto*symbols.arranged.label:		Arranged
Gorto*symbols.changed.label:		Changed
Gorto*symbols.partitioned.label:	Partitioned

Gorto*partitionMenuButton.label:	Partition Strategy
Gorto*partitionMenu.label:		Partition Strategy
Gorto*partitionMenu*branchAndBound.label:Branch & Bound
Gorto*partitionMenu*early.label:	Early
Gorto*partitionMenu*late.label:		Late
Gorto*partitionMenu*automatically.label:Arrange Automatically


!			HIDE / UNHIDE

Gorto*hide*label.label:			Hide Attributes in Rule Graphs
Gorto*hide*confirm.label:		Hide this attribute
Gorto*hide*including.label:		All Including Attrs
Gorto*hide*constituent.label:		All Constituent Attrs
Gorto*hide*chain.label:			All Chain Attrs
Gorto*hide*Non-cyclic.label:		All Non-cyclic Attrs

Gorto*unhide*label.label:		Unhide Attributes in Rule Graphs
Gorto*unhide*confirm.label:		Unhide this attribute
Gorto*unhide*including.label:		All Including Attrs
Gorto*unhide*constituent.label:		All Constituent Attrs
Gorto*unhide*chain.label:		All Chain Attrs
Gorto*unhide*Non-cyclic.label:		All non-cyclic Attrs


!			RULE MENU

Gorto*ruleMenu.Label:			Rule Menu
Gorto*ruleMenu*close.label:		Close this production   (q)
Gorto*ruleMenu*closeAll.label:		Close all productions
Gorto*ruleMenu*followInduced.label:	Follow all marks
Gorto*ruleMenu*visitSeq.label:		Show visit-sequence


!			SYMBOLS

Gorto*symbolMenu.Label:			Symbol Menu
Gorto*symbolMenu*close.label:		Close this symbol       (q)
Gorto*symbolMenu*closeAll.label:	Close all symbols
Gorto*symbolMenu*freeAttr.label:	Remove arranged dependencies
Gorto*symbolMenu*force.label:		Force partition
Gorto*symbolMenu*productions.label:	Select production
Gorto*symbolMenu*lifetime.label:	Show last BmNF use

Gorto.symbolRules*label.label:		Select Production
Gorto.symbolRules*cancel.label:		Cancel


!			VISIT_SEQUENCE MENU

Gorto*visitSeqMenu.Label:		Visit-Sequence Menu
Gorto*visitSeqMenu*close.label:		Close this visit-sequence
Gorto*visitSeqMenu*closeAll.label:	Close all visit-sequences
Gorto*visitSeqMenu*noLifetimes.label:	Do not show last attribute use
Gorto*visitSeqMenu*fixElem.label:	Fix position of this element
Gorto*visitSeqMenu*freeVisitSeq.label:	Remove arranged dependencies


!			STRINGS

Gorto.emptyListString:		<empty>
Gorto.directRuleState:		Constructing direct rule graphs
Gorto.directSymbolState:	Constructing direct symbol graphs
Gorto.optionState:		Reading order options
Gorto.transitiveState:		Constructing transitive graphs
Gorto.inducedState:		Constructing induced graphs
Gorto.arrangeOptionState:	Introducing arrange options
Gorto.arrangedState:		Constructing arranged graphs
Gorto.partitionState:		Computing partitions
Gorto.partitionedState:		Constructing partitioned graphs
Gorto.visitSeqState:		Constructing visit sequences
Gorto.lifetimeState:		Computing attribute lifetimes
Gorto.infoState:		Computing display information
Gorto.hideState:		Awaiting an attribute name to hide
Gorto.unhideState:		Awaiting an attribute name to unhide
Gorto.directDisplay:		Displaying direct graphs
Gorto.transitiveDisplay:	Displaying transitive graphs
Gorto.inducedDisplay:		Displaying induced graphs
Gorto.arrangedDisplay:		Displaying arranged graphs
Gorto.partDisplay:		Displaying partitioned graphs
Gorto.visitSeqDisplay:		Displaying visit sequences
Gorto.constructIDLState:	Constructing IDL output structure
Gorto.ouputState:		Writing output files
Gorto.noRecomputeString:	No Recompute necessary\!
Gorto.ruleString:		Rule
Gorto.symbolString:		Symbol
Gorto.transferString:		\
This dependency was generated\nby expansion of transfer.
Gorto.includingString:		\
This dependency was generated\nby expansion of including.
Gorto.constituentString:	\
This dependency was generated\nby expansion of constituent(s).
Gorto.chainString:		\
This dependency was generated\nby expansion of chain.
Gorto.unknownDepString:		\
This dependency was generated\nwith unknown reason.
Gorto.cyclicString:		Cyclic
Gorto.arrangedString:		Arranged
Gorto.changedString:		Changed
Gorto.partitionedString:	Partitioned
Gorto.visitSeqString:		Visit-Sequence
Gorto.forcedString:		Forced
Gorto.cycleMessage:		This would yield a cycle\!
Gorto.noBmNFMessage:		This attribute is never used in BmNF
/*======================================================================*
 *									*
 *	FILE:		app-defaults/Sizes.default			*
 *									*
 *	CONTENTS:	Sizing part of application defaults for Gorto	*
 *			(Default version)				*
 *									*
 *	AUTHOR:		Volker Niepel					*
 *									*
 *======================================================================*/


!			FONTS

Gorto*Font:				-*-new ce*-medium-r-*-*-*-120-*
Gorto*Text*Font:			-*-fixed-*-r-*-*-8-*
Gorto*hide*name*Font:			-*-fixed-*-r-*-*-12-*
Gorto*Label.Font:			-*-*-demibold-i-*-*-*-140-*
Gorto.criticalFont:			-*-*-bold-i-*-*-*-120-*
Gorto.boldFont:				-*-*-bold-i-*-*-*-180-*
Gorto*SimpleMenu*Font:			-*-new cent*-medium-r-*-*-14-*
Gorto*SimpleMenu*menuLabel.Font:	-*-new cent*-bold-r-*-*-17-*


!			DEPENDENCY GRAPH LAYOUT

Gorto.textPadding:			2
Gorto.synthesizedIndent:		15
Gorto.symbolvPadding:			10
Gorto.symbolhPadding:			5
Gorto.arrowWidth:			3
Gorto.arrowHeight:			9
Gorto.arrowLength:			30
Gorto.depColumnWidth:			3
Gorto.depFaseLength:			5

Gorto.selectWidth:			10
