/*
 * $Id: gla.dapto,v 1.3 1995/12/13 00:29:53 kadhim Exp $
 */

aspect lexical;

event token* "Token recognition"
	(str type "Token type",
	 int linebeg "Line number of beginning of extent",
	 int colbeg "Local Column number of beginning of extent",
	 int cumcolbeg "Cumulative Column number of beginning of extent",
	 int lineend "Line number of ending of extent",
	 int colend "Local Column number of ending of extent",
	 int cumcolend "Cumulative Column number of ending of extent",
	 str lexeme "Character string",
	 int len "Length",
	 int val "Value",
	 int code "Token code");

end;
