/* $Id: ptg.dapto,v 2.2 1998/10/20 07:14:40 mjung Exp $
 * Copyright (C) 1997 University of Paderborn
 * 
 * This file is part of the Eli translator construction system.
 * 
 * Eli is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2, or (at your option) any later
 * version.
 * 
 * Eli is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with Eli; see the file COPYING.  If not, write to the Free Software
 * Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */

aspect ptg;

"ptg_gen.h"

operation output_ptg_text 
    "Output the text that is generated by a PTG tree to a file"
    (PTGNode root "Pointer to root of the tree",
     str filename "Name of the file") : str
{
    (void) PTGOutFile (filename, root);	
}

end;
