 WX("		    GNU GENERAL PUBLIC LICENSE");
 WX("		       Version 2, June 1991");
 WX("");
 WX(" Copyright (C) 1989, 1991 Free Software Foundation, Inc.");
 WX("                          675 Mass Ave, Cambridge, MA 02139, USA");
 WX(" Everyone is permitted to copy and distribute verbatim copies");
 WX(" of this license document, but changing it is not allowed.");
 WX("");
 WX("			    Preamble");
 WX("");
 WX("  The licenses for most software are designed to take away your");
 WX("freedom to share and change it.  By contrast, the GNU General Public");
 WX("License is intended to guarantee your freedom to share and change free");
 WX("software--to make sure the software is free for all its users.  This");
 WX("General Public License applies to most of the Free Software");
 WX("Foundation's software and to any other program whose authors commit to");
 WX("using it.  (Some other Free Software Foundation software is covered by");
 WX("the GNU Library General Public License instead.)  You can apply it to");
 WX("your programs, too.");
 WX("");
 WX("  When we speak of free software, we are referring to freedom, not");
 WX("price.  Our General Public Licenses are designed to make sure that you");
 WX("have the freedom to distribute copies of free software (and charge for");
 WX("this service if you wish), that you receive source code or can get it");
 WX("if you want it, that you can change the software or use pieces of it");
 WX("in new free programs; and that you know you can do these things.");
 WX("");
 WX("  To protect your rights, we need to make restrictions that forbid");
 WX("anyone to deny you these rights or to ask you to surrender the rights.");
 WX("These restrictions translate to certain responsibilities for you if you");
 WX("distribute copies of the software, or if you modify it.");
 WX("");
 WX("  For example, if you distribute copies of such a program, whether");
 WX("gratis or for a fee, you must give the recipients all the rights that");
 WX("you have.  You must make sure that they, too, receive or can get the");
 WX("source code.  And you must show them these terms so they know their");
 WX("rights.");
 WX("");
 WX("  We protect your rights with two steps: (1) copyright the software, and");
 WX("(2) offer you this license which gives you legal permission to copy,");
 WX("distribute and/or modify the software.");
 WX("");
 WX("  Also, for each author's protection and ours, we want to make certain");
 WX("that everyone understands that there is no warranty for this free");
 WX("software.  If the software is modified by someone else and passed on, we");
 WX("want its recipients to know that what they have is not the original, so");
 WX("that any problems introduced by others will not reflect on the original");
 WX("authors' reputations.");
 WX("");
 WX("  Finally, any free program is threatened constantly by software");
 WX("patents.  We wish to avoid the danger that redistributors of a free");
 WX("program will individually obtain patent licenses, in effect making the");
 WX("program proprietary.  To prevent this, we have made it clear that any");
 WX("patent must be licensed for everyone's free use or not licensed at all.");
 WX("");
 WX("  The precise terms and conditions for copying, distribution and");
 WX("modification follow.");
 WX("");
 WX("		    GNU GENERAL PUBLIC LICENSE");
 WX("   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION");
 WX("");
 WX("  0. This License applies to any program or other work which contains");
 WX("a notice placed by the copyright holder saying it may be distributed");
 WX("under the terms of this General Public License.  The \"Program\", below,");
 WX("refers to any such program or work, and a \"work based on the Program\"");
 WX("means either the Program or any derivative work under copyright law:");
 WX("that is to say, a work containing the Program or a portion of it,");
 WX("either verbatim or with modifications and/or translated into another");
 WX("language.  (Hereinafter, translation is included without limitation in");
 WX("the term \"modification\".)  Each licensee is addressed as \"you\".");
 WX("");
 WX("Activities other than copying, distribution and modification are not");
 WX("covered by this License; they are outside its scope.  The act of");
 WX("running the Program is not restricted, and the output from the Program");
 WX("is covered only if its contents constitute a work based on the");
 WX("Program (independent of having been made by running the Program).");
 WX("Whether that is true depends on what the Program does.");
 WX("");
 WX("  1. You may copy and distribute verbatim copies of the Program's");
 WX("source code as you receive it, in any medium, provided that you");
 WX("conspicuously and appropriately publish on each copy an appropriate");
 WX("copyright notice and disclaimer of warranty; keep intact all the");
 WX("notices that refer to this License and to the absence of any warranty;");
 WX("and give any other recipients of the Program a copy of this License");
 WX("along with the Program.");
 WX("");
 WX("You may charge a fee for the physical act of transferring a copy, and");
 WX("you may at your option offer warranty protection in exchange for a fee.");
 WX("");
 WX("  2. You may modify your copy or copies of the Program or any portion");
 WX("of it, thus forming a work based on the Program, and copy and");
 WX("distribute such modifications or work under the terms of Section 1");
 WX("above, provided that you also meet all of these conditions:");
 WX("");
 WX("    a) You must cause the modified files to carry prominent notices");
 WX("    stating that you changed the files and the date of any change.");
 WX("");
 WX("    b) You must cause any work that you distribute or publish, that in");
 WX("    whole or in part contains or is derived from the Program or any");
 WX("    part thereof, to be licensed as a whole at no charge to all third");
 WX("    parties under the terms of this License.");
 WX("");
 WX("    c) If the modified program normally reads commands interactively");
 WX("    when run, you must cause it, when started running for such");
 WX("    interactive use in the most ordinary way, to print or display an");
 WX("    announcement including an appropriate copyright notice and a");
 WX("    notice that there is no warranty (or else, saying that you provide");
 WX("    a warranty) and that users may redistribute the program under");
 WX("    these conditions, and telling the user how to view a copy of this");
 WX("    License.  (Exception: if the Program itself is interactive but");
 WX("    does not normally print such an announcement, your work based on");
 WX("    the Program is not required to print an announcement.)");
 WX("");
 WX("These requirements apply to the modified work as a whole.  If");
 WX("identifiable sections of that work are not derived from the Program,");
 WX("and can be reasonably considered independent and separate works in");
 WX("themselves, then this License, and its terms, do not apply to those");
 WX("sections when you distribute them as separate works.  But when you");
 WX("distribute the same sections as part of a whole which is a work based");
 WX("on the Program, the distribution of the whole must be on the terms of");
 WX("this License, whose permissions for other licensees extend to the");
 WX("entire whole, and thus to each and every part regardless of who wrote it.");
 WX("");
 WX("Thus, it is not the intent of this section to claim rights or contest");
 WX("your rights to work written entirely by you; rather, the intent is to");
 WX("exercise the right to control the distribution of derivative or");
 WX("collective works based on the Program.");
 WX("");
 WX("In addition, mere aggregation of another work not based on the Program");
 WX("with the Program (or with a work based on the Program) on a volume of");
 WX("a storage or distribution medium does not bring the other work under");
 WX("the scope of this License.");
 WX("");
 WX("  3. You may copy and distribute the Program (or a work based on it,");
 WX("under Section 2) in object code or executable form under the terms of");
 WX("Sections 1 and 2 above provided that you also do one of the following:");
 WX("");
 WX("    a) Accompany it with the complete corresponding machine-readable");
 WX("    source code, which must be distributed under the terms of Sections");
 WX("    1 and 2 above on a medium customarily used for software interchange; or,");
 WX("");
 WX("    b) Accompany it with a written offer, valid for at least three");
 WX("    years, to give any third party, for a charge no more than your");
 WX("    cost of physically performing source distribution, a complete");
 WX("    machine-readable copy of the corresponding source code, to be");
 WX("    distributed under the terms of Sections 1 and 2 above on a medium");
 WX("    customarily used for software interchange; or,");
 WX("");
 WX("    c) Accompany it with the information you received as to the offer");
 WX("    to distribute corresponding source code.  (This alternative is");
 WX("    allowed only for noncommercial distribution and only if you");
 WX("    received the program in object code or executable form with such");
 WX("    an offer, in accord with Subsection b above.)");
 WX("");
 WX("The source code for a work means the preferred form of the work for");
 WX("making modifications to it.  For an executable work, complete source");
 WX("code means all the source code for all modules it contains, plus any");
 WX("associated interface definition files, plus the scripts used to");
 WX("control compilation and installation of the executable.  However, as a");
 WX("special exception, the source code distributed need not include");
 WX("anything that is normally distributed (in either source or binary");
 WX("form) with the major components (compiler, kernel, and so on) of the");
 WX("operating system on which the executable runs, unless that component");
 WX("itself accompanies the executable.");
 WX("");
 WX("If distribution of executable or object code is made by offering");
 WX("access to copy from a designated place, then offering equivalent");
 WX("access to copy the source code from the same place counts as");
 WX("distribution of the source code, even though third parties are not");
 WX("compelled to copy the source along with the object code.");
 WX("");
 WX("  4. You may not copy, modify, sublicense, or distribute the Program");
 WX("except as expressly provided under this License.  Any attempt");
 WX("otherwise to copy, modify, sublicense or distribute the Program is");
 WX("void, and will automatically terminate your rights under this License.");
 WX("However, parties who have received copies, or rights, from you under");
 WX("this License will not have their licenses terminated so long as such");
 WX("parties remain in full compliance.");
 WX("");
 WX("  5. You are not required to accept this License, since you have not");
 WX("signed it.  However, nothing else grants you permission to modify or");
 WX("distribute the Program or its derivative works.  These actions are");
 WX("prohibited by law if you do not accept this License.  Therefore, by");
 WX("modifying or distributing the Program (or any work based on the");
 WX("Program), you indicate your acceptance of this License to do so, and");
 WX("all its terms and conditions for copying, distributing or modifying");
 WX("the Program or works based on it.");
 WX("");
 WX("  6. Each time you redistribute the Program (or any work based on the");
 WX("Program), the recipient automatically receives a license from the");
 WX("original licensor to copy, distribute or modify the Program subject to");
 WX("these terms and conditions.  You may not impose any further");
 WX("restrictions on the recipients' exercise of the rights granted herein.");
 WX("You are not responsible for enforcing compliance by third parties to");
 WX("this License.");
 WX("");
 WX("  7. If, as a consequence of a court judgment or allegation of patent");
 WX("infringement or for any other reason (not limited to patent issues),");
 WX("conditions are imposed on you (whether by court order, agreement or");
 WX("otherwise) that contradict the conditions of this License, they do not");
 WX("excuse you from the conditions of this License.  If you cannot");
 WX("distribute so as to satisfy simultaneously your obligations under this");
 WX("License and any other pertinent obligations, then as a consequence you");
 WX("may not distribute the Program at all.  For example, if a patent");
 WX("license would not permit royalty-free redistribution of the Program by");
 WX("all those who receive copies directly or indirectly through you, then");
 WX("the only way you could satisfy both it and this License would be to");
 WX("refrain entirely from distribution of the Program.");
 WX("");
 WX("If any portion of this section is held invalid or unenforceable under");
 WX("any particular circumstance, the balance of the section is intended to");
 WX("apply and the section as a whole is intended to apply in other");
 WX("circumstances.");
 WX("");
 WX("It is not the purpose of this section to induce you to infringe any");
 WX("patents or other property right claims or to contest validity of any");
 WX("such claims; this section has the sole purpose of protecting the");
 WX("integrity of the free software distribution system, which is");
 WX("implemented by public license practices.  Many people have made");
 WX("generous contributions to the wide range of software distributed");
 WX("through that system in reliance on consistent application of that");
 WX("system; it is up to the author/donor to decide if he or she is willing");
 WX("to distribute software through any other system and a licensee cannot");
 WX("impose that choice.");
 WX("");
 WX("This section is intended to make thoroughly clear what is believed to");
 WX("be a consequence of the rest of this License.");
 WX("");
 WX("  8. If the distribution and/or use of the Program is restricted in");
 WX("certain countries either by patents or by copyrighted interfaces, the");
 WX("original copyright holder who places the Program under this License");
 WX("may add an explicit geographical distribution limitation excluding");
 WX("those countries, so that distribution is permitted only in or among");
 WX("countries not thus excluded.  In such case, this License incorporates");
 WX("the limitation as if written in the body of this License.");
 WX("");
 WX("  9. The Free Software Foundation may publish revised and/or new versions");
 WX("of the General Public License from time to time.  Such new versions will");
 WX("be similar in spirit to the present version, but may differ in detail to");
 WX("address new problems or concerns.");
 WX("");
 WX("Each version is given a distinguishing version number.  If the Program");
 WX("specifies a version number of this License which applies to it and \"any");
 WX("later version\", you have the option of following the terms and conditions");
 WX("either of that version or of any later version published by the Free");
 WX("Software Foundation.  If the Program does not specify a version number of");
 WX("this License, you may choose any version ever published by the Free Software");
 WX("Foundation.");
 WX("");
 WX("  10. If you wish to incorporate parts of the Program into other free");
 WX("programs whose distribution conditions are different, write to the author");
 WX("to ask for permission.  For software which is copyrighted by the Free");
 WX("Software Foundation, write to the Free Software Foundation; we sometimes");
 WX("make exceptions for this.  Our decision will be guided by the two goals");
 WX("of preserving the free status of all derivatives of our free software and");
 WX("of promoting the sharing and reuse of software generally.");
 WX("");
 WX("			    NO WARRANTY");
 WX("");
 WX("  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY");
 WX("FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN");
 WX("OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES");
 WX("PROVIDE THE PROGRAM \"AS IS\" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED");
 WX("OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF");
 WX("MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS");
 WX("TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE");
 WX("PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,");
 WX("REPAIR OR CORRECTION.");
 WX("");
 WX("  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING");
 WX("WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR");
 WX("REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,");
 WX("INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING");
 WX("OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED");
 WX("TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY");
 WX("YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER");
 WX("PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE");
 WX("POSSIBILITY OF SUCH DAMAGES.");
 WX("");
 WX("		     END OF TERMS AND CONDITIONS");
 WX("");
 WX("	Appendix: How to Apply These Terms to Your New Programs");
 WX("");
 WX("  If you develop a new program, and you want it to be of the greatest");
 WX("possible use to the public, the best way to achieve this is to make it");
 WX("free software which everyone can redistribute and change under these terms.");
 WX("");
 WX("  To do so, attach the following notices to the program.  It is safest");
 WX("to attach them to the start of each source file to most effectively");
 WX("convey the exclusion of warranty; and each file should have at least");
 WX("the \"copyright\" line and a pointer to where the full notice is found.");
 WX("");
 WX("    <one line to give the program's name and a brief idea of what it does.>");
 WX("    Copyright (C) 19yy  <name of author>");
 WX("");
 WX("    This program is free software; you can redistribute it and/or modify");
 WX("    it under the terms of the GNU General Public License as published by");
 WX("    the Free Software Foundation; either version 2 of the License, or");
 WX("    (at your option) any later version.");
 WX("");
 WX("    This program is distributed in the hope that it will be useful,");
 WX("    but WITHOUT ANY WARRANTY; without even the implied warranty of");
 WX("    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the");
 WX("    GNU General Public License for more details.");
 WX("");
 WX("    You should have received a copy of the GNU General Public License");
 WX("    along with this program; if not, write to the Free Software");
 WX("    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.");
 WX("");
 WX("Also add information on how to contact you by electronic and paper mail.");
 WX("");
 WX("If the program is interactive, make it output a short notice like this");
 WX("when it starts in an interactive mode:");
 WX("");
 WX("    Gnomovision version 69, Copyright (C) 19yy name of author");
 WX("    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.");
 WX("    This is free software, and you are welcome to redistribute it");
 WX("    under certain conditions; type `show c' for details.");
 WX("");
 WX("The hypothetical commands `show w' and `show c' should show the appropriate");
 WX("parts of the General Public License.  Of course, the commands you use may");
 WX("be called something other than `show w' and `show c'; they could even be");
 WX("mouse-clicks or menu items--whatever suits your program.");
 WX("");
 WX("You should also get your employer (if you work as a programmer) or your");
 WX("school, if any, to sign a \"copyright disclaimer\" for the program, if");
 WX("necessary.  Here is a sample; alter the names:");
 WX("");
 WX("  Yoyodyne, Inc., hereby disclaims all copyright interest in the program");
 WX("  `Gnomovision' (which makes passes at compilers) written by James Hacker.");
 WX("");
 WX("  <signature of Ty Coon>, 1 April 1989");
 WX("  Ty Coon, President of Vice");
 WX("");
 WX("This General Public License does not permit incorporating your program into");
 WX("proprietary programs.  If your program is a subroutine library, you may");
 WX("consider it more useful to permit linking proprietary applications with the");
 WX("library.  If this is what you want to do, use the GNU Library General");
 WX("Public License instead of this License.");
