# $Id: kwd.dg,v 2.4 2001/07/09 06:35:07 tony Exp $
# Copyright 1994, The Regents of the University of Colorado

# This file is part of the Eli translator construction system.

# Eli is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.

# Eli is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.

# You should have received a copy of the GNU General Public License along
# with Eli; see the file COPYING.  If not, write to the Free Software
# Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

EXEC (kwd.sh) (kwfilter.exe) (:gla.cmpd :cpp)
  => (:kwd);
:kwd 'Selected gla specification' => :FILE;

CONCATENATE  (:LIST :extract=:kwd)
  => (:kwd.gla);
:kwd.gla 'GLA keyword descriptions' => <:gla>;

COLLECT  (:kwd.gla)
  => (:kwd_specs);
:kwd_specs 'Keyword specifications' => :LIST;

EXEC (kw.exe.sh) (.) (:backend_data) (:flex_binary) (:accept_binary)
     (:lastdfa_binary)
  NEEDS (kwd.c) (match.c) (match.h)
  => (:kw.exe);
:kw.exe 'Keyword recognizer' => :FILE;

EXEC (kwd_gen.sh) (:lex_code.cmpd :cpp) (:kwd_specs :kw.exe)
  => (:kwd_gen);
:kwd_gen 'Data generated by the keyword processor' => :DERIVED-DIRECTORY;

EXEC (kwd_out.sh) (:lex_code.cmpd :ls) (:LIST :extract=:kwd :names)
     (:kwd_gen :name)
  NEEDS (:lex_code.cmpd)
  => (:kwd_out);
:kwd_out 'Results of KWD processing' => :FILE;

COLLECT (:level_5_specs +incl=(:etaIncl) :kwd_out :list)
  => (:eli*level_6_specs_in);
