#! /bin/sh
# $Id: ShowBinding.gnrc,v 5.5 2003/01/07 09:22:15 peter Exp $
#
# (C) Copyright 1997 University of Paderborn.
# 
# This file is part of the Eli Module Library.
# 
# The Eli Module Library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The Eli Module Library is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with the Eli Module Library; see the file COPYING.LIB.
# If not, write to the Free Software Foundation, Inc., 59 Temple Place -
# Suite 330, Boston, MA 02111-1307, USA.
#

moddir=`expr $0 : '\(.*\)/.*' \| '.'`

if test ! "$3" = ''
then
   echo 'ShowBinding can not be instantiated with a +referto parameter'
   exit 0
fi

$1 -e "s/|NAME|/$2/g" "$moddir"/ShowBinding.fw > "$2"ShowBinding.fw
