# $Id: cpp.dg,v 2.5 1997/08/28 18:25:41 waite Exp $
# Copyright 1994, The Regents of the University of Colorado

# This file is part of the Eli translator construction system.

# Eli is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.

# Eli is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.

# You should have received a copy of the GNU General Public License along
# with Eli; see the file COPYING.  If not, write to the Free Software
# Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

UNION (:incl.lst)
  => (:incl.all);
:incl.all 'Transitive incl dependence' => :LIST;
COLLECT  (:incl.dir :list) (:incl.dir :list :map=:incl.lst)
  => (:incl.lst);
:incl.lst 'Transitive incl collection' => :LIST;
EXEC (incl.dir.sh) (:FILE :dir)@ (.) (:FILE) (+incl) (+ignore)
  => (:incl.dir);
:incl.dir 'Directly included file names' => :FILE;
+incl 'List of C preprocessor include file names and keys' => :first;
+ignore 'Prefix of include file names to be ignored'? => :ls;
*.h => :h;
:h 'C preprocessor include files' => :FILE;
EXEC (cpp_tab.sh) (.) (:cpp)
  => (:cpp_tab);
:cpp_tab 'Table summarizing file and line offset information' => :FILE;
EXEC (do_cpp.sh) (.) (:FILE :incl.all :dir_of :vir_dir) (:FILE)
  NEEDS (:FILE :incl.all)
  => (:do_cpp);
:do_cpp 'Result of applying the C pre-processor to one file' => :FILE;
EXEC (cpp.sh) (.) (:LIST :map=:do_cpp :ls)
  NEEDS (:LIST :map=:do_cpp)
  => (:cpp);
:cpp 'Result of applying the C pre-processor to a set of files' => :FILE;
EXEC (cppErr.sh) (+hookvalue) (:cpp_tab) cppErr (:cpp)
  => (:cppErr);
:cppErr 'Error reports referred to component files' => :line_err;
