/* $Id: oil.reqmod,v 2.10 2010/05/14 20:36:22 profw Exp $ */

/* Copyright 2007, The Regents of the University of Colorado */

/* This file is part of the Eli Module Library.

The Eli Module Library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Eli Module Library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with the Eli Module Library; see the file COPYING.LIB.
If not, write to the Free Software Foundation, Inc., 59 Temple Place -
Suite 330, Boston, MA 02111-1307, USA.  */

/* Files required to support the operator identification process */

oiladt2.h
oiladt2a.c
oiladt2b.c
oiladt2c.c
oiladt2d.c
oiladt2f.c
$/Adt/PtrList.gnrc +instance=tOilTypeSet +referto=oiladt2 :inst
