\input texinfo   @c -*-texinfo-*-
@comment Copyright (c) 1991, The Regents of the University of Colorado
@comment $Id: nodoc.tnf,v 1.3 1994/02/25 23:28:00 kadhim Exp $
@comment %**start of header
@setfilename nodoc
@comment %**end of header

@node top, , , (dir)

Sorry, there is no additional information about this error report.
If the meaning is not obvious, please use the ``complain'' facility to
let us know.

Use the @code{l} command or the @code{Back} button to return to the
error menu.

@bye
