/* $Id: pdl.dapto,v 1.1 1998/10/12 03:51:11 tony Exp $
 * Copyright 1998, The Regents of the University of Colorado
 * 
 * This file is part of the Eli translator construction system.
 * 
 * Eli is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2, or (at your option) any later
 * version.
 * 
 * Eli is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with Eli; see the file COPYING.  If not, write to the Free Software
 * Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 */

aspect pdl;

"pdl_gen.h"

operation get_properties 
    "Return the properties of a definition table key"
    (DefTableKey key "The relevant key") : str
{
    pdl_mon_properties (key);
}

end;
