/* This file is part of the Eli translator construction system.

Eli is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

Eli is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with Eli; see the file COPYING.  If not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

#define Cascade_width 9
#define Cascade_height 7
static const unsigned char Cascade_bits[] = {
   0x20, 0x00, 0x40, 0x00, 0x80, 0x00, 0xff, 0x01, 0x80, 0x00, 0x40, 0x00,
   0x20, 0x00};
