/* This file is part of the Eli translator construction system.

Eli is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

Eli is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with Eli; see the file COPYING.  If not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */
#define Icon_width 50
#define Icon_height 40
static const unsigned char Icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xed, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x58, 0x21, 0x00, 0x01, 0x00, 0xe0, 0x03, 0x06,
   0x3f, 0x00, 0x01, 0x00, 0xf0, 0x81, 0x01, 0x21, 0x00, 0x01, 0x00, 0x00,
   0x60, 0x00, 0xed, 0x0f, 0x01, 0x00, 0xf8, 0x19, 0x00, 0x21, 0x10, 0x01,
   0x00, 0x08, 0x07, 0x00, 0xff, 0x10, 0x01, 0xfc, 0x6f, 0x01, 0x00, 0x84,
   0x12, 0x01, 0x02, 0x08, 0x01, 0x00, 0xb4, 0x0f, 0x01, 0x02, 0xf8, 0x01,
   0x00, 0x84, 0x02, 0x01, 0x02, 0x08, 0x01, 0x00, 0xff, 0x00, 0x01, 0xe2,
   0x6f, 0x01, 0x40, 0x21, 0x00, 0x01, 0x52, 0x08, 0x01, 0xf0, 0x2d, 0x00,
   0x01, 0x52, 0xf8, 0x07, 0x4f, 0x21, 0x00, 0x01, 0x52, 0x28, 0xf4, 0x00,
   0xff, 0x00, 0x01, 0x92, 0xbf, 0x0d, 0x00, 0x84, 0x02, 0x01, 0x12, 0x28,
   0x04, 0xc0, 0xb7, 0xff, 0x00, 0x12, 0xe0, 0x07, 0x20, 0x84, 0x02, 0x00,
   0x12, 0x28, 0x04, 0x20, 0xfc, 0x00, 0x00, 0xfc, 0xbf, 0x05, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x28, 0x0c, 0x20, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x17,
   0x20, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x21, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2,
   0xb7, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x04, 0x85, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x08, 0xff, 0x10, 0x00, 0x00, 0x00, 0x00, 0x50, 0xa1, 0x10, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xed, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x40, 0xa1,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
