/*======================================================================*
 *									*
 *	FILE:		app-defaults/Sizes.large			*
 *									*
 *	CONTENTS:	Sizing part of application defaults for Gorto	*
 *			(Large version)					*
 *									*
 *	AUTHOR:		Volker Niepel					*
 *									*
 *======================================================================*/

/* This file is part of the Eli translator construction system.

Eli is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

Eli is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with Eli; see the file COPYING.  If not, write to the Free Software
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

!			FONTS

Gorto*Font:				-*-new ce*-medium-r-*-*-*-140-*
Gorto*Text*Font:			-*-fixed-*-r-*-*-20-*
Gorto*Label.Font:			-*-*-demibold-i-*-*-*-180-*
Gorto.criticalFont:			-*-*-bold-i-*-*-*-140-*
Gorto.boldFont:				-*-*-bold-i-*-*-*-240-*
Gorto*SimpleMenu*Font:			-*-new cent*-medium-r-*-*-17-*
Gorto*SimpleMenu*menuLabel.Font:	-*-new cent*-bold-r-*-*-20-*


!			DEPENDENCY GRAPH LAYOUT

Gorto.textPadding:			2
Gorto.synthesizedIndent:		15
Gorto.symbolvPadding:			10
Gorto.symbolhPadding:			5
Gorto.arrowWidth:			3
Gorto.arrowHeight:			9
Gorto.arrowLength:			30
Gorto.depColumnWidth:			5
Gorto.depFaseLength:			5

Gorto.selectWidth:			3
